# quarkus-3.x.x.native-build-error

./: README.md  pom.xml
src/main/java/io/apaydin/userowl/domain/entity/feedback/: Feedback.java
src/main/java/io/apaydin/userowl/domain/repository/: FeedbackRepository.java  ImageTransformRepository.java
src/main/java/io/apaydin/userowl/domain/vo/: Copyable.java
src/main/java/io/apaydin/userowl/domain/vo/cloudfile/: CloudFile.java  GenericMultiSizeCloudFile.java  MultiSizeCloudFile.java
src/main/java/io/apaydin/userowl/domain/vo/feedback/: FeedbackAttachmentCloudFile.java
src/main/java/org/acme/: GreetingResource.java
src/main/resources/: application.properties
