#disabled because this will also add to native image or docker and fail tests
#quarkus.test.arg-line=--enable-preview
quarkus.jib.jvm-arguments=--enable-preview


quarkus.native.additional-build-args=\
    -H:Log=registerResource:verbose, \
    -H:+PrintAnalysisCallTree, \
    -J--enable-preview
#-Ob
